# Learn-WinUI-3.0

./: Learn-WinUI-3.0.sln
MyMediaCollection/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMediaCollection.csproj  ObservableCollection.cs  Package.appxmanifest
MyMediaCollection/Enums/: ItemType.cs  LocationType.cs
MyMediaCollection/Interfaces/: IDataService.cs  IValidatable.cs  InavigationService.cs
MyMediaCollection/Models/: MediaItem.cs  Medium.cs
MyMediaCollection/Properties/: AssemblyInfo.cs
MyMediaCollection/Services/: DataService.cs  NavigationService.cs  SqliteDataService.cs
MyMediaCollection/ViewModels/: BindableBase.cs  ItemDetailsViewModel.cs  MainViewModel.cs  RelayCommand.cs
MyMediaCollection/Views/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs
WebViewBrowser.Bus/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WebViewBrowser.Controls/: BrowserToolbar.xaml  BrowserToolbar.xaml.cs  GlobalSuppressions.cs  WebViewBrowser.Controls.csproj
WebViewBrowser.WPF/: MainWindow.xaml  MainWindow.xaml.cs  WebViewBrowser.WPF.csproj
WebViewBrowser/WebViewBrowser/: App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewBrowser.csproj
WebViewBrowser/WebViewBrowser (Package)/: Package.appxmanifest  WebViewBrowser (Package).wapproj
